{
  "button": {
    "readmore": "Детальніше"
  },
  "nav": {
    "home": "Головна",
    "about": "Про нас",
    "services": "Послуги",
    "portfolio": "Портфоліо",
    "contact": "Контакти"
  },
  "home": {
    "title-left": "",
    "title-center": "Веб та Мобільна",
    "title-right": "Студія Розробки",
    "description": "Міжнародна якість, доступні рішення: створюємо цифрове майбутнє разом.",
    "cta": "Зв'яжіться з нами"
  },
  "about": {
    "title-left": "",
    "title-center": "П",
    "title-right": "ро нас",
    "description": "Ми розробляємо сучасні веб-сайти та мобільні додатки, пропонуючи нашим клієнтам високий рівень якості за доступними цінами. Залучаючи талановитих українських розробників, наші проекти вирізняються високою ефективністю та оптимальним використанням ресурсів, що дозволяє нам не лише задовольняти, але й перевершувати очікування клієнтів як щодо якості, так і вартості."
  },
  "about-page": {
    "p1": {
      "title": {
        "left": "Л",
        "right": "аскаво просимо до ADDSOFTWARE"
      },
      "text": "Віддана команда професіоналів, що спеціалізуються на розробці веб та мобільних додатків, дизайні та рішеннях цифрового маркетингу. Наша місія — допомогти бізнесам будь-якого розміру створити сильну онлайн-присутність шляхом створення унікальних, захоплюючих та високофункціональних цифрових продуктів."
    },
    "p2": {
      "title": {
        "left": "Х",
        "right": "то ми"
      },
      "text": "В ADDSOFTWARE ми віримо в поєднання креативності з технологіями для досягнення видатних результатів. З роками досвіду в галузі, наша команда розробників, дизайнерів та стратегів захоплена створенням цифрових досвідів, які резонують з вашою аудиторією та приносять вимірні результати."
    },
    "p3": {
      "title": {
        "left": "Щ",
        "right": "о ми робимо"
      },
      "text": "Ми пропонуємо повний спектр послуг, щоб допомогти вам досягти успіху в цифровому світі",
      "list": {
        "1": {
          "title": "Розробка веб-додатків:",
          "text": "Від лендингів до складних e-commerce платформ, ми створюємо веб-сайти, які швидкі, безпечні та легкі в управлінні."
        },
        "2": {
          "title": "Розробка мобільних додатків:",
          "text": "Наша команда створює високоякісні мобільні додатки для Android та iOS, адаптовані до потреб вашого бізнесу."
        },
        "3": {
          "title": "UI/UX Дизайн:",
          "text": "Ми зосереджуємося на користувацькому досвіді, щоб створювати інтуїтивно зрозумілі та візуально привабливі дизайни, які залишають тривале враження."
        },
        "4": {
          "title": "SEO та Цифровий маркетинг:",
          "text": "Підвищуйте вашу онлайн-видимість за допомогою наших експертних стратегій SEO та маркетингу, забезпечуючи, що ваш бренд досягає свого повного потенціалу."
        }
      }
    },
    "p4": {
      "title": {
        "left": "Н",
        "right": "аші цінності"
      },
      "list": {
        "1": {
          "title": "Інновації:",
          "text": "Ми випереджаємо час, використовуючи найновіші технології та тренди, щоб наші рішення завжди були передовими."
        },
        "2": {
          "title": "Якість:",
          "text": "Кожен проект, над яким ми працюємо, створений з увагою до деталей та прагненням до досконалості."
        },
        "3": {
          "title": "Співпраця:",
          "text": "Ми віримо у тісну співпрацю з нашими клієнтами, щоб зрозуміти їхні потреби та втілити їхнє бачення в життя."
        }
      }
    },
    "p5": {
      "title": {
        "left": "Ч",
        "right": "ому обирають нас"
      },
      "text": "В ADDSOFTWARE ми пишаємося нашим персоналізованим підходом до кожного проекту. Незалежно від того, чи ви стартап, що прагне створити свій перший веб-сайт, або велика корпорація, якій потрібен власний мобільний додаток, у нас є експертиза, щоб це сталося. Наша команда невтомно працює, щоб забезпечити, що кожен проект перевершує очікування та приносить відчутні результати для вашого бізнесу. Давайте втілимо ваші ідеї в життя. Зв'яжіться з нами сьогодні та зробіть перший крок до цифрового успіху!"
    }
  },
  "services": {
    "title-left": "Наші ",
    "title-center": "П",
    "title-right": "ослуги",
    "webAppDev": "Розробка веб-додатків",
    "webAppDescription": "Ми будуємо індивідуальні веб-додатки, інтегруючи інноваційні функції та інтуїтивні інтерфейси для підтримки унікальних потреб вашого бізнесу та покращення користувацького досвіду.",
    "mobAppDev": "Розробка мобільних додатків",
    "mobAppDescription": "Наша команда створює візуально привабливі та зручні мобільні додатки, використовуючи найновіші технології, щоб допомогти вам ефективно охопити та залучити вашу аудиторію.",
    "webSites": "Створення веб-сайтів",
    "webSitesDescription": "Підніміть вашу онлайн-присутність на новий рівень з нашими e-commerce рішеннями, оптимізованими для безперебійних транзакцій та захоплюючого досвіду покупок.",
    "design": "UI/UX Дизайн",
    "designDescription": "Ми пропонуємо експертні поради з дизайну користувацького інтерфейсу та досвіду, забезпечуючи, що ваші цифрові платформи інтуїтивні, візуально привабливі та оптимізовані для конверсій.",
    "btnTitleReadmore": "Детальніше..."
  },
  "services-page": {
    "webAppDevelopment": {
      "title": {
        "left": "Р",
        "right": "озробка веб-додатків"
      },
      "description": "Ми створюємо потужні веб-додатки, які допомагають вашому бізнесу процвітати в цифровому середовищі. Наша команда використовує сучасні технології, такі як React, Angular та Node.js, для розробки високопродуктивних, масштабованих та безпечних рішень. Ми ретельно аналізуємо потреби клієнта та пропонуємо індивідуальні рішення, адаптовані до специфіки бізнесу. Незалежно від того, чи потрібен вам корпоративний портал, CRM-система або власний веб-додаток, ми гарантуємо високу якість та своєчасну доставку проекту.",
      "whyUs": "Чому ми?",
      "whyUsList": {
        "point1": "Досвідчені розробники",
        "point2": "Адаптивні та кросбраузерні рішення",
        "point3": "Сучасні технології",
        "point4": "Гарантований результат"
      },
      "extra": "Наші послуги веб-розробки виходять за рамки просто створення додатків. Ми зосереджуємося на забезпеченні безперебійної роботи, безпеки та задоволеності користувачів. Обираючи нас, ви співпрацюєте з експертами, відданими допомозі вашому бізнесу досягти успіху."
    },
    "mobileAppDevelopment": {
      "title": {
        "left": "Р",
        "right": "озробка мобільних додатків"
      },
      "description": "Ми розробляємо мобільні додатки для iOS та Android, які приваблюють та утримують користувачів. Наші мобільні додатки допомагають вашому бізнесу досягати нових висот. Використовуючи такі технології, як React Native та Flutter, ми створюємо додатки з нативними користувацькими інтерфейсами та високою продуктивністю. Незалежно від складності, ми гарантуємо, що ваш додаток працюватиме ефективно та стабільно на всіх пристроях.",
      "benefits": "Наші переваги:",
      "benefitsList": {
        "point1": "Нативні та кросплатформні додатки",
        "point2": "Зручний користувацький інтерфейс",
        "point3": "Висока продуктивність",
        "point4": "Повна підтримка від концепції до публікації"
      },
      "extra": "Наш комплексний процес мобільної розробки гарантує, що ваш додаток не тільки повністю функціональний, але й приносить задоволення у використанні. Ми супроводжуємо вас від початкової концепції до публікації в магазинах додатків, забезпечуючи успіх на кожному кроці."
    },
    "websiteDevelopment": {
      "title": {
        "left": "С",
        "right": "творення веб-сайтів"
      },
      "description": "Веб-сайти, що відображають ваш бренд та приваблюють клієнтів. Ми пропонуємо комплексні послуги зі створення веб-сайтів — від корпоративних порталів та інтернет-магазинів до лендингів та блогів. Ми будуємо унікальні веб-сайти на популярних платформах, таких як WordPress, Shopify та інших, забезпечуючи швидке завантаження, інтуїтивну навігацію та сучасний дизайн. Ваш веб-сайт не лише виглядатиме чудово, але й буде функціональним, дозволяючи вам взаємодіяти з аудиторією та збільшувати конверсії.",
      "weOffer": "Ми пропонуємо:",
      "weOfferList": {
        "point1": "Корпоративні сайти та інтернет-магазини",
        "point2": "Пошукова оптимізація (SEO)",
        "point3": "Швидке завантаження та адаптивний дизайн",
        "point4": "Підтримка та оновлення"
      },
      "extra": "Кожен веб-сайт, який ми створюємо, є відображенням вашого бренду. Зосереджуючись на залученні користувачів та функціональності, ми гарантуємо, що ваша онлайн-присутність резонує з вашою аудиторією та сприяє зростанню бізнесу."
    },
    "uiUxDesign": {
      "title": {
        "left": "U ",
        "right": "I/UX Дизайн"
      },
      "description": "Ми створюємо інтуїтивні інтерфейси, які покращують користувацький досвід. Якісний дизайн — це не лише про зовнішній вигляд; це про зручність користувача. Ми проектуємо інтерфейси, які легко зрозуміти та покращують взаємодію користувачів. Наш підхід базується на глибокому аналізі поведінки користувачів та цільової аудиторії, що дозволяє нам створювати рішення, які ведуть до максимальних конверсій та лояльності користувачів.",
      "servicesInclude": "Наші послуги включають:",
      "servicesIncludeList": {
        "point1": "UI дизайн",
        "point2": "Прототипування та тестування",
        "point3": "Аналіз поведінки користувачів",
        "point4": "Унікальний та адаптивний дизайн"
      },
      "extra": "Гарний дизайн — це не лише про естетику; це про забезпечення безперебійного користувацького досвіду. Ми поєднуємо креативність з аналітичними інсайтами, щоб створювати дизайни, які відповідають потребам користувачів та бізнес-цілям."
    }
  },
  "technologies": {
    "title-left": "Т",
    "title-right": "ехнології"
  },
  "portfolio": {
    "title-left": "П",
    "title-right": "ортфоліо",
    "description": "Ознайомтеся з деякими нашими недавніми проєктами",
    "project": {
      "Hirosaki": {
        "entry": "Мобільний додаток та дизайн",
        "title": "HIROSAKI",
        "desc": "Додаток надає користувачам зручний інтерфейс для швидкого оформлення замовлень та вибору часу доставки або самовивозу. Крім того, інтеграція з соціальними мережами та платіжна функціональність роблять процес замовлення максимально простим та швидким для користувачів."
      },
      "HelpCenter": {
        "entry": "Мобільний додаток",
        "title": "Help Center 24",
        "desc": "Додаток поєднує медіаконтент, інтерактивні функції та зручний інтерфейс, що робить його цінним інструментом для вірян, які хочуть залишатися на зв'язку з церквою та бути в курсі всіх подій і новин."
      },
      "KinuLiutas": {
        "entry": "Дизайн",
        "title": "Kinu Liutas",
        "desc": "Дизайн вебсайту підкреслює унікальність та розкіш тибетських мастифів, з сильним акцентом на візуальних елементах. Проста навігація та фокус на історії породи та досягненнях розплідника допомагають користувачам легко знайти необхідну інформацію та прийняти рішення про покупку цуценяти."
      },
      "Tribo": {
        "entry": "Дизайн",
        "title": "Tribo",
        "desc": "Дизайн вебсайту був створений відповідно до вимог клієнта щодо мінімалізму та фокусу на візуальних рішеннях. Сайт став ідеальною платформою для демонстрації творчого підходу компанії та її здатності втілювати в життя унікальні проєкти архітектурного металу."
      },
      "Designer": {
        "entry": "Дизайн",
        "title": "Designer",
        "desc": "Дизайн вебсайту поєднує гумор та професіоналізм, дозволяючи компанії легко взаємодіяти з клієнтами. Пінгвіни — символ дружелюбності та креативності — привертають увагу, анімації та яскраві кольори додають унікальності. Завдяки цьому стилю вебсайт запам'ятовується, а його контент легко сприймається користувачами."
      },
      "Arabora": {
        "entry": "Дизайн",
        "title": "Arabora",
        "desc": "Дизайн вебсайту створений для максимальної демонстрації якості та унікальності продуктів. Простота навігації та візуальний акцент на продуктах допомагають компанії залучити потенційних клієнтів та побудувати міцний зв'язок між брендом та аудиторією."
      }
    }
  },
  "choose": {
    "title-left": "Ч",
    "title-right": "ому обирають нас",
    "1": {
      "title": "Висока якість та професіоналізм",
      "desc": "Наша команда складається з досвідчених розробників та дизайнерів, які використовують передові технології для створення сучасних та надійних рішень. Ми забезпечуємо, щоб кожен проєкт виконувався з максимальною увагою до деталей та турботою."
    },
    "2": {
      "title": "Комплексний підхід",
      "desc": "Ми пропонуємо повний спектр послуг: від розробки вебсайтів та мобільних додатків до UI/UX дизайну та підтримки після запуску. Ми супроводжуємо проєкти на всіх етапах, від початкової концепції до готового продукту."
    },
    "3": {
      "title": "Індивідуальні рішення",
      "desc": "Кожен проєкт унікальний, і ми адаптуємо наші рішення до специфічних потреб наших клієнтів. Ми приділяємо час для розуміння вашого бізнесу та надаємо продукт, який відповідає вашим цілям та очікуванням."
    },
    "4": {
      "title": "Вчасна доставка",
      "desc": "Ми цінуємо ваш час і завжди прагнемо завершити проєкти в обумовлені терміни. Прозоре планування та суворий контроль над процесом розробки забезпечують своєчасне виконання завдань."
    },
    "5": {
      "title": "Доступні ціни",
      "desc": "Ми пропонуємо конкурентоспроможні ціни на послуги розробки без компромісів у якості. Завдяки нашому гнучкому підходу до проєктів ми можемо надати найкращі рішення за розумними витратами."
    }
  },
  "contact": {
    "title": {
      "left": "З",
      "right": "в'яжіться з нами"
    },
    "name": "Ім'я",
    "email": "Електронна пошта",
    "message": "Повідомлення",
    "submit": "Надіслати повідомлення"
  },
  "footer": {
    "about": {
      "left": "П",
      "right": "ро нас",
      "desc": "Ми створюємо інноваційні вебрішення, поєднуючи європейську якість з конкурентоспроможними цінами."
    },
    "quickLinks": {
      "left": "Ш",
      "right": "видкі посилання"
    },
    "contact-left": "К",
    "contact-right": "онтакт",
    "address": "Пльзень, Чехія",
    "phone": "Телефон",
    "email": "Електронна пошта",
    "followUs-left": "С",
    "followUs-right": "лідкуйте за нами",
    "allRightsReserved": "Всі права захищено."
  }
}
