.services .service-table {
    margin-bottom: 3rem;
}

.services .button-2 {
    /* background-color: var(--bs-primary-text-emphasis); */
    padding: 1rem 10vw;
    color: white;
    font-weight: normal;
    /* box-shadow: 0px 3px 9px #00000033; */
}


.services .btn {
    display: flex;
    justify-content: center;
    
}
/* .services a {
    text-decoration: none;
    color: #fff;
} */


.services h4 {
    border-left: 3px solid var(--bs-primary-text-emphasis);
    padding-left: 8px;
}

.service-title .colored {
    color: var(--bs-primary-text-emphasis);
}

.services .section-web {
    margin-bottom: 6rem;
    /* border-bottom: 1px solid gray; */
}

/* items */
.row-title {
    display: flex;
    justify-content: center;
}

.services .item .img {
    max-width: 120px;
}

.service-title {
    margin-bottom: 3rem;
    margin-top: 2rem;
    /* white-space: pre; */
}

.service-title .title {
    
    white-space: pre;
}

.service-title .title {
    
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3rem;
    line-height: 2.4rem;
}



.service-title .text {
    font-style: italic;
    margin-top: 1rem;
    font-size: .8rem;
}

.services .item {
    justify-content: center;
}
/* card */
.cardTitle {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: .5rem;
   
    white-space: pre-line; /* Поддержка разрывов строк */
    text-indent: 2em; /* Отступ первой строки на N символа (em) */
  }
  
  .cardText {
    font-size: .8rem;
    text-indent: 2.33em;
  }
  
  @media (min-width: 768px) {
  
  }
  
  @media (max-width: 480px) {
    .section .service-title .title {
      font-size: 2rem!important;
      line-height: 1.6rem!important;
      
    }
    .section-app .service-title .text {
      padding-right: 2.5rem!important;
    }
    .services .section-card { 
      padding:0!important;
    }
    .services .item .img img {
     
      margin-left: -2rem;
      width: 96px;
      max-width: none;
    }
}


.services .section-card {
   
    background-color: white;
    padding: 3rem 3rem;
}

.services .section-app {
    margin-bottom: 5rem;
}

.services .item {
    margin-bottom: 3rem;
}

.services .section-app .service-title .text {
    margin-right: -2rem;
}

.services .section-design .num {
    font-size: 4rem;
    font-weight: 100;
    line-height: 4rem;
    text-align: end;
    color: var(--bs-primary-text-emphasis);
}

/* service pages */

.service-banner {
    height: 80vh;
    margin-top: -3rem;
    overflow: hidden;
}

/* service page */
.service-page .tableTitle {
    margin-top: 3rem;
}

.service-page .tableNote {
    font-style: italic;
}

.service-page .endText {
    text-align: center;
    padding: 3rem 10rem;
}

.service-page .app-item {

    height: 100%;
    overflow: hidden;
    /* padding-top: 1rem; */
}

.service-page .app-row {
    margin-bottom: 1.5rem;
}

.service-page .app-item .app-content {
    padding: 0rem 3rem;
   
}

.service-page .app-item .app-title {
    text-align: center;
    font-weight: bold;
    line-height: 1.1rem;
    white-space: pre;
    padding: 1rem 0;
}

.service-page .app-item .app-title .left {
    color: var(--bs-primary-text-emphasis);
}

.service-page .app-item .item .title {
    font-weight: bold;
    margin-bottom: 0;
    font-size: .9rem;
}

.service-page .app-item .item .text {
    font-size: .8rem;
}

.service-page .app-item .desc {
    font-size: .8rem;
    font-style: italic;
}

.service-page .app-item .desc,
.service-page .app-item .item .text,
.service-page .app-item .item .title {
    text-indent: 18px;
}