.section {
  background-color: white;
}

.home-page {
    color: var(--my-main-text-color);
}

.home-page .banner::before{
  background-image: url('../../images/main-img.webp');
}

.top-banner, .top-banner .banner {
  height: 96vh;
}

@media (max-width: 480px) {
  .banner h1 {
    font-size: 2.7em!important;
  }
  /* .banner {
    margin-top: 5em;
  } */
}

@media (min-width: 480px) {
  .home-page .border-b {
    border-bottom: solid 1px rgba(128, 128, 128, 0.233);
  }
}
/* --------- */



/* button CSS */
.button-85 {
  padding: 1em 4em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 3rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(9px);
  -webkit-filter: blur(9px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 3rem;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 3rem;
  
}

