.langSw {
    margin: auto;
    display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

.langSw select {
    padding: 10px; /* Внутренние отступы для удобства */
    font-size: 16px; /* Размер шрифта */
    color: #ffffff77;
    /*border: 1px solid #ccc; /* Граница */
    border: none;
    border-radius: 4px; /* Скругленные углы */
    background-color: transparent; /* Цвет фона */
    cursor: pointer; /* Курсор при наведении */
    appearance: none; /* Убирает стандартный стиль браузера */
    -webkit-appearance: none; /* Убирает стандартный стиль браузера для WebKit */
    -moz-appearance: none; /* Убирает стандартный стиль браузера для Firefox */
}

.langSw select:focus {
    color: var(--bs-primary-text-emphasis);
    outline: none; /* Убирает стандартное выделение при фокусе */
    
}
