
header ul {
    display: flex;
    list-style-type: none;
    margin: auto;
}

.navbar-nav .nav-item {
    padding-right: 30px;
    text-transform: uppercase;
    text-align: center;
}

/* .navbar li:hover {
   
    border-bottom: 1px solid var(--bs-primary-text-emphasis);
} */

.navbar a:hover {
    background-color: unset;
    border-bottom: 1px solid var(--bs-primary-text-emphasis);
}

header a , header a:hover{
    text-decoration: none;
    color:#fff;
}

.navbar .active {
    /* font-weight: bold; */
    color: #fff;
    border-bottom: 1px solid var(--bs-primary-text-emphasis);
}

.navbar .dropdown-item.active {
    background-color: unset;
}