

.portfolio .start-0 {
    margin-left: -7px;
}
.portfolio .end-0 {
    margin-right: -7px;
}

.portfolio .card {
    box-shadow: -.5rem .7rem 1.9rem rgba(0, 0, 0, 1);
    border-radius: 19px;
}

.portfolio img {
    border-top-left-radius: 17px; 
    border-top-right-radius: 17px; 
}

.portfolio .next {
    border-radius: 100%;
}

.portfolio .desc {
    display: -webkit-box;
    -webkit-line-clamp: 7; /* Количество строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}